section {
  width: 100%;
  .typeHead {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    h2 {
      width: 120px;
      font-size: 24px;
      font-weight: 600;
      font-family: Rubik;
      color: #661d9b;
    }
  }
  .typeBody {
    width: 100%;
    min-height: 40vh;

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 40vh;
      p {
        font-size: 24px;
        font-weight: 600;
        font-family: Rubik;
        color: #661d9b;
      }
    }
    .boxBody {
      display: grid;
      align-items: center;
      justify-items: center;
      margin-top: 20px;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .box {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #cccccc6b;
        transition: all 0.4s ease-in-out;
        border-radius: 8px;
        gap: 8px;
        position: relative;
        padding-bottom: 15px;
        &:hover {
          box-shadow: 0px 18px 45px -10px #00000021;
          img {
            transform: scale(1.03);
          }
        }
        .count {
          position: absolute;
          top: 0;
          right: 0;
          width: 40px;
          height: 40px;
          background-color: #7421b0;
          color: #fff;
          border-radius: 50%;
          display: flex;
          z-index: 22;
          align-items: center;
          justify-content: center;
          transform: translate(16px, -16px) scale(1);
          transition: all 0.4s ease-in-out;
          animation: pulsate 1.5s infinite, boxShadowWave 1.5s infinite; /* Animatsiya qo'shish */
        }
        .count_hidden {
          display: none;
        }
        .imgWrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          border-radius: 8px;
          overflow: hidden;

          height: 300px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
          }
        }
        .boxText {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;
          width: 100%;
          h3 {
            font-size: 18px;
            font-weight: 600;
            font-family: Rubik;
            color: #625e64;
          }
          span {
            font-size: 16px;
            font-weight: 400;
            font-family: Rubik;
            color: #625e64;
            &:nth-of-type(even) {
              color: #000;
              font-size: 18px;
            }
          }
          .btnBody {
            display: flex;
            width: 100%;
            .btn1 {
              padding: 10px 30px;
              outline: none !important;
              font-family: Rubik;
              font-size: 20px;
              border: 0;
              height: 50px;

              transition: all 0.4s ease-in-out;
              cursor: pointer;
              border-radius: 4px;
              &:hover {
                color: #fff;
                background-color: #661d9b;
              }
            }
            .btns {
              display: flex;
              align-items: center;
              gap: 10px;
              width: 100%;
              button {
                background-color: #7421b0;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                height: 50px;
                font-size: 28px;
                font-family: Rubik;
                width: 70px;
                transition: 0.4s ease-in-out;
                &:hover {
                  background-color: #60199d;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  section {
    width: 100%;
    .typeHead {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      h2 {
        width: 120px;
        font-size: 24px;
        font-weight: 600;
        font-family: Rubik;
      }
    }
    .typeBody {
      width: 100%;
      min-height: 40vh;
      .boxBody {
        display: grid;
        align-items: center;
        justify-items: center;
        margin-top: 20px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .box {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 10px;
          .imgWrapper {
            width: 100%;
            height: 200px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 425px) {
  section {
    width: 100%;
    .typeHead {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      border: 1px solid red;
      h2 {
        width: 120px;
        font-size: 24px;
        font-weight: 600;
        font-family: Rubik;
      }
    }
    .typeBody {
      width: 100%;
      min-height: 40vh;
      .boxBody {
        display: grid;
        align-items: center;
        justify-items: center;
        margin-top: 20px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        .box {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 10px;
          .imgWrapper {
            width: 100%;
            height: 200px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
